\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quickstart}{3}{section.1.1}}
\newlabel{quickstart:quickstart}{{1.1}{3}{Quickstart}{section.1.1}{}}
\newlabel{quickstart:id1}{{1.1}{3}{Quickstart}{section.1.1}{}}
\newlabel{quickstart::doc}{{1.1}{3}{Quickstart}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notes}{3}{subsection.1.1.1}}
\newlabel{quickstart:notes}{{1.1.1}{3}{Notes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A workflow using the Malt algorithm}{3}{subsection.1.1.2}}
\newlabel{quickstart:a-workflow-using-the-malt-algorithm}{{1.1.2}{3}{A workflow using the Malt algorithm}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pycmac}{4}{section.1.2}}
\newlabel{modules:pycmac}{{1.2}{4}{pycmac}{section.1.2}{}}
\newlabel{modules::doc}{{1.2}{4}{pycmac}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}pycmac package}{4}{subsection.1.2.1}}
\newlabel{pycmac:pycmac-package}{{1.2.1}{4}{pycmac package}{subsection.1.2.1}{}}
\newlabel{pycmac::doc}{{1.2.1}{4}{pycmac package}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{4}{subsubsection*.3}}
\newlabel{pycmac:module-contents}{{1.2.1}{4}{Module contents}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{pycmac.orientation module}{4}{subsubsection*.4}}
\newlabel{pycmac:module-orientation}{{1.2.1}{4}{pycmac.orientation module}{subsubsection*.4}{}}
\newlabel{pycmac:pycmac-orientation-module}{{1.2.1}{4}{pycmac.orientation module}{subsubsection*.4}{}}
\newlabel{pycmac:orientation.bundle_adjust}{{1.2.1}{4}{pycmac.orientation module}{section*.5}{}}
\newlabel{pycmac:orientation.feature_match}{{1.2.1}{4}{pycmac.orientation module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{pycmac.dense\_match module}{5}{subsubsection*.7}}
\newlabel{pycmac:module-dense_match}{{1.2.1}{5}{pycmac.dense\_match module}{subsubsection*.7}{}}
\newlabel{pycmac:pycmac-dense-match-module}{{1.2.1}{5}{pycmac.dense\_match module}{subsubsection*.7}{}}
\newlabel{pycmac:dense_match.Malt}{{1.2.1}{5}{pycmac.dense\_match module}{section*.8}{}}
\newlabel{pycmac:dense_match.PIMs}{{1.2.1}{5}{pycmac.dense\_match module}{section*.9}{}}
\newlabel{pycmac:dense_match.PIMs2MNT}{{1.2.1}{6}{pycmac.dense\_match module}{section*.10}{}}
\newlabel{pycmac:dense_match.Tawny}{{1.2.1}{6}{pycmac.dense\_match module}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{pycmac.utilities module}{7}{subsubsection*.12}}
\newlabel{pycmac:module-utilities}{{1.2.1}{7}{pycmac.utilities module}{subsubsection*.12}{}}
\newlabel{pycmac:pycmac-utilities-module}{{1.2.1}{7}{pycmac.utilities module}{subsubsection*.12}{}}
\newlabel{pycmac:utilities.calib_subset}{{1.2.1}{7}{pycmac.utilities module}{section*.13}{}}
\newlabel{pycmac:utilities.convert_c3p}{{1.2.1}{7}{pycmac.utilities module}{section*.14}{}}
\newlabel{pycmac:utilities.make_sys_utm}{{1.2.1}{7}{pycmac.utilities module}{section*.15}{}}
\newlabel{pycmac:utilities.make_xml}{{1.2.1}{7}{pycmac.utilities module}{section*.16}{}}
\newlabel{pycmac:utilities.mask_raster_multi}{{1.2.1}{7}{pycmac.utilities module}{section*.17}{}}
\newlabel{pycmac:utilities.mv_subset}{{1.2.1}{8}{pycmac.utilities module}{section*.18}{}}
\newlabel{pycmac:module-mspec}{{1.2.1}{8}{pycmac.utilities module}{section*.19}{}}
\newlabel{pycmac:mspec.align_template}{{1.2.1}{8}{pycmac.utilities module}{section*.20}{}}
\newlabel{pycmac:mspec.mspec_proc}{{1.2.1}{8}{pycmac.utilities module}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.23}}
