\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Quickstart}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Notes}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A workflow using the Malt algorithm}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}pycmac}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}pycmac package}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Module contents}{4}{subsubsection*.3}
\contentsline {subsubsection}{pycmac.orientation module}{4}{subsubsection*.4}
\contentsline {subsubsection}{pycmac.dense\_match module}{5}{subsubsection*.7}
\contentsline {subsubsection}{pycmac.utilities module}{7}{subsubsection*.12}
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}
\contentsline {chapter}{Python Module Index}{11}{section*.22}
\contentsline {chapter}{Index}{13}{section*.23}
